{
    "name": "PuppeteerCourse",
    "version": "1.0.0",
    "description": "",
    "main": "dist/Gleam.js",
    "scripts": {
        "build": "tsc --build",
        "postbuild": "cp -Ru node_modules dist/",
        "grind": "node dist/Gleam.js"
    },
    "author": "",
    "type": "module",
    "license": "ISC",
    "dependencies": {
        "@types/axios": "^0.14.0",
        "@types/node": "^18.0.3",
        "@types/sha256": "^0.2.0",
        "axios": "^0.27.2",
        "node": "^18.5.0",
        "puppeteer-extra": "^3.3.4",
        "puppeteer-extra-plugin-recaptcha": "^3.6.6",
        "puppeteer-proxy": "^2.1.2",
        "sha256": "^0.2.0",
        "superstruct": "^0.15.4",
        "typescript": "^4.6.4"
    },
    "devDependencies": {
        "fs": "^0.0.1-security",
        "puppeteer": "^14.1.1"
    }
}
